<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="E2B3690BC4234A3E71863BB968A6A270" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6c00382f-2d3c-b942-bc90-42e32118ef1e"
   xmpMM:DocumentID="2ea120b7-fa6b-2ef6-bb06-eb0a00000047"
   xmpMM:OriginalDocumentID="xmp.did:833f8a5c-b32c-3e47-be41-3cd440b709c1"
   xmp:MetadataDate="2024-01-07T17:55:34+01:00"
   xmp:ModifyDate="2024-01-07T17:55:34+01:00"
   xmp:CreateDate="2024-01-07T17:54:03+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="91f0d852-3e70-3cca-9f97-471800000074"
      stEvt:when="2024-01-07T17:55:34+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:5b42b100-d004-1344-a336-921207c2e8c0"
      stEvt:when="2023-02-06T20:30:43+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:00b0f11f-bdc5-7541-ae37-42f52a4a901c"
      stEvt:when="2023-02-06T20:36:01+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:78dc8d29-047f-734d-9d1e-9ad09435496d"
      stEvt:when="2024-01-05T20:19:58+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:043d5393-254d-f14d-887c-78daca802a37"
      stEvt:when="2024-01-05T20:19:58+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8b8e4dca-50c5-3141-8e13-2ac492d4a5be"
      stEvt:when="2024-01-07T17:55:34+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6c00382f-2d3c-b942-bc90-42e32118ef1e"
      stEvt:when="2024-01-07T17:55:34+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5cc9d7de-1d76-4242-b185-61d0fc84fe6c"
    stRef:documentID="xmp.did:5cc9d7de-1d76-4242-b185-61d0fc84fe6c"
    stRef:originalDocumentID="xmp.did:5b42b100-d004-1344-a336-921207c2e8c0"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c0e407be-257b-7b49-b96f-74233f8c99c4"
      stRef:fromPart="time:0d256000f25600"
      stRef:toPart="time:0d256000f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a4b238a-cba7-e842-8b43-b082fc9c3953">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">derecha/black j.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1ce5ebc1-c46c-ca40-96f9-a0639652e63e"
         stRef:documentID="xmp.did:1ce5ebc1-c46c-ca40-96f9-a0639652e63e"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.1 (Windows)"
       xmp:CreateDate="2023-02-07T21:59:20+01:00"
       xmp:MetadataDate="2023-02-07T21:59:20+01:00"
       xmp:ModifyDate="2023-02-07T21:59:20+01:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:1ce5ebc1-c46c-ca40-96f9-a0639652e63e"
       xmpMM:DocumentID="xmp.did:1ce5ebc1-c46c-ca40-96f9-a0639652e63e"
       xmpMM:OriginalDocumentID="xmp.did:1ce5ebc1-c46c-ca40-96f9-a0639652e63e"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="4961"
       exif:PixelYDimension="4961">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:1ce5ebc1-c46c-ca40-96f9-a0639652e63e"
         stEvt:when="2023-02-07T21:59:20+01:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Windows)"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1e9857f2-4a6d-8b44-a610-c2daeb8cad67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">babyjesus</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1a4b238a-cba7-e842-8b43-b082fc9c3953"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:41e4a14a-4c72-6042-a536-b183d5f3e5f1"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:510a3f45-a608-bb47-8bdb-16fc1dba8cef"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6bad65f7-92a8-9d4f-99e8-7e44da22cd69"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6e28ad5f-fe6a-7342-92d5-85b26d5b384f"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d3055a86-7e33-854b-ac0b-011b6cf23de3"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:41e4a14a-4c72-6042-a536-b183d5f3e5f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cabeza/black j.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1ce5ebc1-c46c-ca40-96f9-a0639652e63e"
         stRef:documentID="xmp.did:1ce5ebc1-c46c-ca40-96f9-a0639652e63e"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:510a3f45-a608-bb47-8bdb-16fc1dba8cef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">alas/black j.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1ce5ebc1-c46c-ca40-96f9-a0639652e63e"
         stRef:documentID="xmp.did:1ce5ebc1-c46c-ca40-96f9-a0639652e63e"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6bad65f7-92a8-9d4f-99e8-7e44da22cd69">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">izq/black j.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1ce5ebc1-c46c-ca40-96f9-a0639652e63e"
         stRef:documentID="xmp.did:1ce5ebc1-c46c-ca40-96f9-a0639652e63e"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6e28ad5f-fe6a-7342-92d5-85b26d5b384f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cuerpo/black j.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1ce5ebc1-c46c-ca40-96f9-a0639652e63e"
         stRef:documentID="xmp.did:1ce5ebc1-c46c-ca40-96f9-a0639652e63e"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c0e407be-257b-7b49-b96f-74233f8c99c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fb1f3bba-382b-fe43-be39-e53280316f52"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d3055a86-7e33-854b-ac0b-011b6cf23de3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">brazps/black j.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1ce5ebc1-c46c-ca40-96f9-a0639652e63e"
         stRef:documentID="xmp.did:1ce5ebc1-c46c-ca40-96f9-a0639652e63e"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb1f3bba-382b-fe43-be39-e53280316f52">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">babyjesus</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1e9857f2-4a6d-8b44-a610-c2daeb8cad67"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="700"
    stDim:h="700"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="248"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>